{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kipngetich98/Express-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kipngetich98/Express-project/issues"
  },
  "homepage": "https://github.com/Kipngetich98/Express-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  }
}
